PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

FormCreated=Form was successfully created.
FormUpdated=Form was successfully updated.
FormDeleted=Form was successfully deleted.
CreateFormTitle=Create New Form
CreateFormSaveLink=Save
CreateFormShowAllLink=Show All Form Items
CreateFormIndexLink=Index
CreateFormLabel_id=Id:
CreateFormRequiredMessage_id=The Id field is required.
CreateFormTitle_id=Id
CreateFormLabel_namaLengkap=NamaLengkap:
CreateFormTitle_namaLengkap=NamaLengkap
CreateFormLabel_jenisKelamin=JenisKelamin:
CreateFormTitle_jenisKelamin=JenisKelamin
CreateFormLabel_namaSekolah=NamaSekolah:
CreateFormTitle_namaSekolah=NamaSekolah
CreateFormLabel_telp=Telp:
CreateFormTitle_telp=Telp
CreateFormLabel_survei1=Survei1:
CreateFormTitle_survei1=Survei1
CreateFormLabel_survei2=Survei2:
CreateFormTitle_survei2=Survei2
CreateFormLabel_survei3=Survei3:
CreateFormTitle_survei3=Survei3
EditFormTitle=Edit Form
EditFormSaveLink=Save
EditFormViewLink=View
EditFormShowAllLink=Show All Form Items
EditFormIndexLink=Index
EditFormLabel_id=Id:
EditFormRequiredMessage_id=The Id field is required.
EditFormTitle_id=Id
EditFormLabel_namaLengkap=NamaLengkap:
EditFormTitle_namaLengkap=NamaLengkap
EditFormLabel_jenisKelamin=JenisKelamin:
EditFormTitle_jenisKelamin=JenisKelamin
EditFormLabel_namaSekolah=NamaSekolah:
EditFormTitle_namaSekolah=NamaSekolah
EditFormLabel_telp=Telp:
EditFormTitle_telp=Telp
EditFormLabel_survei1=Survei1:
EditFormTitle_survei1=Survei1
EditFormLabel_survei2=Survei2:
EditFormTitle_survei2=Survei2
EditFormLabel_survei3=Survei3:
EditFormTitle_survei3=Survei3
ViewFormTitle=View
ViewFormDestroyLink=Destroy
ViewFormEditLink=Edit
ViewFormCreateLink=Create New Form
ViewFormShowAllLink=Show All Form Items
ViewFormIndexLink=Index
ViewFormLabel_id=Id:
ViewFormTitle_id=Id
ViewFormLabel_namaLengkap=NamaLengkap:
ViewFormTitle_namaLengkap=NamaLengkap
ViewFormLabel_jenisKelamin=JenisKelamin:
ViewFormTitle_jenisKelamin=JenisKelamin
ViewFormLabel_namaSekolah=NamaSekolah:
ViewFormTitle_namaSekolah=NamaSekolah
ViewFormLabel_telp=Telp:
ViewFormTitle_telp=Telp
ViewFormLabel_survei1=Survei1:
ViewFormTitle_survei1=Survei1
ViewFormLabel_survei2=Survei2:
ViewFormTitle_survei2=Survei2
ViewFormLabel_survei3=Survei3:
ViewFormTitle_survei3=Survei3
ListFormTitle=List
ListFormEmpty=(No Form Items Found)
ListFormDestroyLink=Destroy
ListFormEditLink=Edit
ListFormViewLink=View
ListFormCreateLink=Create New Form
ListFormIndexLink=Index
ListFormTitle_id=Id
ListFormTitle_namaLengkap=NamaLengkap
ListFormTitle_jenisKelamin=JenisKelamin
ListFormTitle_namaSekolah=NamaSekolah
ListFormTitle_telp=Telp
ListFormTitle_survei1=Survei1
ListFormTitle_survei2=Survei2
ListFormTitle_survei3=Survei3
